
.card-wrapper {
  padding: 0px 10px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(280px,1fr));
  grid-auto-rows: 10px;
}

.pic-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    width: 280px !important;
    min-width: 280px;
    min-height: 300px;
    background: rgb(242, 242, 242);

    background: linear-gradient(
      148deg,
      rgba(242, 242, 242, 0.13778011204481788) 0%,
      rgba(242, 242, 242, 1) 44%,
      rgba(255, 241, 241, 0.551) 100%
    );

    padding: 10px;
    border: 1px solid #cccccc;
    :nth-child(3n + 1) {
      order: 1;
    }
    :nth-child(3n + 2) {
      order: 2;
    }
    :nth-child(3n) {
      order: 3;
    }
    .date-tag {
      padding: 2px 10px;
      font-size: 12px;
      background-color: #f32424;
      color: #f2f2f2;
      font-weight: 700;
      border-radius: 50px;
    }
}
.pic-card2{
  width: 280px;
  min-width: 280px;
  height: 300px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  
  .overlay{
    background: rgb(47,47,47);
    background: -moz-linear-gradient(180deg, rgba(47,47,47,0) 0%, rgba(47,47,47,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(47,47,47,0) 0%, rgba(47,47,47,1) 100%);
    background: linear-gradient(180deg, rgba(47,47,47,0) 0%, rgba(47,47,47,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f2f2f",endColorstr="#2f2f2f",GradientType=1);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 5px;
    padding: 10px;
    padding-top: 200px;
    text-align: left;
    width: 100%;
    color: #f2f2f2;
  }
  .date-tag {
    padding: 2px 10px;
    font-size: 12px;
    background-color: #f32424;
    color: #f2f2f2;
    font-weight: 700;
    border-radius: 50px;
  }
}

.card-wrapper::-webkit-scrollbar {
  height: 5px !important;
}
.card-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(255, 255, 255, 0);
}
.card-wrapper::-webkit-scrollbar-thumb {
  background-color: #cccccc;
}

.simple-wrapper {
  display: flex;
  width: 100%;
  padding: 0px 10px;
  overflow-x: scroll;
  margin:  0px 0px 10px 0px;
  .container{
    display: flex;
    padding: 20px 10px;
  }
}
.simple-wrapper::-webkit-scrollbar {
  height: 5px !important;
}
.simple-wrapper::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px rgba(255, 255, 255, 0);
}
.simple-wrapper::-webkit-scrollbar-thumb {
  background-color: #cccccc;
}
.ant-modal-content{
  padding: 0px !important;
  border-radius: 10px;
  overflow: hidden;
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin: auto;
  margin-bottom: 10px;
}